server.port=9090
management.port=8080
#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=Reset@123
server.ssl.key-store=src/main/resources/shyamu-ssl-key.p12
server.ssl.key-store-type=PKCS12

#Make Application to support both HTTP (8081) and HTTPS (8082)
#http.port=8081
#server.port=8082
#server.ssl.key-password=****jkspassword***
#server.ssl.key-store=classpath:applicationssl.jks
#server.ssl.key-store-type=JKS

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
