server.port=9090
#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=xxx@003
server.ssl.key-store=src/main/resources/test-ssl-key.p12
server.ssl.key-store-type=PKCS12


#Make Application to support both HTTP (8081) and HTTPS (8082)
#http.port=8081
#server.port=8082
#server.ssl.key-password=****jkspassword***
#server.ssl.key-store=classpath:applicationssl.jks
#server.ssl.key-store-type=JKS